<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Lato:900);
body {
   background-color: #000000;
   margin: 0;
   min-width: 600px;
}


.header {
	padding-top: 20px;
  border-width: 15px;
  background: #2E2E2E; 
  position:relative; 
  top: 0;
  width:100%; 
  height:100px; 
	line-height: 60px;
   border-bottom: 10px solid #A44B4B;
}

h1 {
   color: #7d7d7d;
  font-family: Lato;
  font-size: 40px;
  text-align: center;
}


.home {
   background-color: #151515;
   color: #b1b0b0;
}
.home-text {
	color:#b1b0b0;
   max-width: 70%;
   margin-left: auto;
   margin-right: auto;
}
button{
	background:white;
	border-radius: 5%;
	border:none;
}

#red{ 
  border-top: solid #A44B4B;
  border-width: 15px;
  background: #2E2E2E; 
  position:relative; 
  bottom: 0;
  width:100%; 
  height:180px; 
}

.text {
  color: #424242;
  font-family: Lato;
  font-size: 60px;
  text-align: center;
  margin-top: 20px;
}

.text2 {
  color: #424242;
  font-family: Lato;
  font-size: 20px;
  text-align: center;
  margin-top: -50px;
}


.text3 {
  color: #424242;
  font-family: Lato;
  font-size: 20px;
  text-align: center;
  margin-top: -20px;
  float: center;
}

#aa{
	color:#424242;
	font-family: Lato;
	text-decoration: none;
	border-bottom: 2px solid #7d7d7d;

}
.home-content{
color:white;
text-align:center;
}

</style>
 </head>
     <body align="center">

     	<header class="header">
      <h1><a href="/" style="text-decoration: none; color:#424242;font-family: Lato;">MD5 DECRYPTER and API</a></h1></header>

<div class="home-content">
		<br>
         <!-- <h1 style="font-size: 30px;,color:#2e2e2e;"> </h1> -->
         <img class="home-image" alt="github profile" src="https://avatars.githubusercontent.com/u/66965940?v=4" height=auto width=15% style="border-radius: 75%;"/>
         <div class="home-text">
            <h1>How it works?</h1>
<p style="font-family: Arial;" >MD5 is a 128-bit encryption algorithm, which generates a hexadecimal hash of 32 characters, regardless of the input word size.
This algorithm is not reversible, it's normally impossible to find the original word from the MD5. <br>
Our tool uses a huge database in order to have the best chance of cracking the original word.</p>
<p style="font-family: Arial;" >Just enter the hash in the MD5 decoder in the form above to try to decrypt it!</p>
               <form action="../md5" method="post">
	<table>
		<tr style="font-family: Arial;">HASHED : </tr>
		<tr><input type="text" name="ahash" placeholder="Hashed string here"></tr>&nbsp;
		<button type="submit">DECRYPT</button>
	</table>
</form>
<br>
         </div>
      </div>

<footer id="red">
  <h1 class="text">MD5 DECRYPTER</h1>
  <h2 class="text2">&copy; DEVELOPED BY ABHAY GUPTA</h2><br>
  <h2 class="text3"><a id="aa" href="https://github.com/abhaygupta08/">-GITHUB-</a></h2>
</footer>

<!--    <div class="info-box about">
      <div class="about-content">
         <h1>About</h1>
         <img class="about-image" alt="GitHub Profile" src="https://avatars.githubusercontent.com/u/66965940?v=4" height=15% width=15% style="border-radius: 75%;" />
         <div class="about-text">
            <p>How do you know she is a witch? Burn her anyway! She looks like one. We shall say 'Ni' again to you, if you do not appease us. We shall say 'Ni' again to you, if you do not appease us. Did you dress her up like this?
               <br />
               <br /> Be quiet! No, no, no! Yes, yes. A bit. But she's got a wart. What do you mean? Be quiet! I don't want to talk to you no more, you empty-headed animal food trough water! I fart in your general direction! Your mother was a hamster
               and your father smelt of elderberries! Now leave before I am forced to taunt you a second time!
               <br />
               <br /> I don't want to talk to you no more, you empty-headed animal food trough water! I fart in your general direction! Your mother was a hamster and your father smelt of elderberries! Now leave before I am forced to taunt you a second
               time! Burn her!</p>
         </div>
      </div>
   </div>
   <div class="info-box location">
      <div class="location-content">
         <h1>SOCIAL LINKS</h1>
         <div class="map">
            <p>Map goes here</p>
         </div>
         <div class="location-text">
            <p>Ah, now we see the violence inherent in the system! …Are you suggesting that coconuts migrate? Bloody Peasant! How do you know she is a witch?
               <br />
               <br /> The nose? What a strange person. Well, what do you want? Burn her anyway! Knights of Ni, we are but simple travelers who seek the enchanter who lives beyond these woods.
               <br />
               <br /> Well, what do you want? …Are you suggesting that coconuts migrate? Camelot! Ni! Ni! Ni! Ni! Burn her!
               <br />
               <br /> Burn her anyway! Camelot! Oh! Come and see the violence inherent in the system! Help, help, I'm being repressed! On second thoughts, let's not go there. It is a silly place. Where'd you get the coconuts?</p>
         </div>
      </div>
   </div>
 -->  
<!--    <div class="button-div">
      <button class="menu-open">menu</button>
      <button class="menu-close">close</button>
   </div>
 -->






</body>
</html>